{
  "Common": {
    "SetupRoot": "C:\\setup\\projects\\ASI.Basecode\\root",
    "LogFileSize": "5000000" // Around 5MB
  },
  "ConnectionStrings": {
    "DefaultConnection": "Addr=.\\SQLEXPRESS;database=BaseCodeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True"
  }, /*Addr=.\\SQLEXPRESS;database=BaseCodeDB;user id=admin2; password=Admin@12345;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=False*/
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Hangfire": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "AsiBasecode_keySecret@$13376934212",
    "Audience": "AsiBasecodAudience",
    "TokenPath": "/api/token",
    "CookieName": "tkn",
    "ExpirationMinutes": "120"
  }
}